[2m> [22mbun --hot apps/api/src/main.ts

[32m[Nest] 83541  - [39m09/01/2025, 8:42:20 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:20 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +5ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:20 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:20 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProjectModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:20 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mFilesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:20 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTransformModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:20 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProjectController {/api/projects}:[39m[38;5;3m +2ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:20 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:20 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:20 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/list, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:20 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/create, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:20 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:20 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:20 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:20 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mFilesController {/api/files}:[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:20 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/files/read, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:20 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/files/write, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:20 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mTransformController {/api/transform}:[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:20 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/transform, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:20 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
[2J[3J[H[2J[3J[H[32m[Nest] 83541  - [39m09/01/2025, 8:42:40 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:40 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +5ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:40 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:40 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProjectModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:40 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mFilesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:40 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTransformModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:40 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProjectController {/api/projects}:[39m[38;5;3m +2ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/list, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/create, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:40 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mFilesController {/api/files}:[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/files/read, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/files/write, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:40 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mTransformController {/api/transform}:[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:40 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/transform, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:40 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
[2J[3J[H[2J[3J[H[32m[Nest] 83541  - [39m09/01/2025, 8:42:41 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:41 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:41 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:41 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProjectModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:41 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mFilesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:41 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTransformModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:41 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProjectController {/api/projects}:[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:41 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:41 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:41 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/list, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:41 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/create, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:41 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:41 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:41 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:41 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mFilesController {/api/files}:[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:41 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/files/read, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:41 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/files/write, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:41 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mTransformController {/api/transform}:[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:41 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/transform, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:41 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +0ms[39m
[2J[3J[H[2J[3J[H[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProjectModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mFilesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTransformModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProjectController {/api/projects}:[39m[38;5;3m +1ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/list, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/create, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mFilesController {/api/files}:[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/files/read, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/files/write, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mTransformController {/api/transform}:[39m[38;5;3m +1ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/transform, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +0ms[39m
[2J[3J[H[2J[3J[H[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProjectModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mFilesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTransformModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProjectController {/api/projects}:[39m[38;5;3m +1ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/list, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/create, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mFilesController {/api/files}:[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/files/read, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/files/write, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mTransformController {/api/transform}:[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/transform, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:44 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
[2J[3J[H[2J[3J[H[32m[Nest] 83541  - [39m09/01/2025, 8:42:49 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:49 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +4ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:49 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:49 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProjectModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:49 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mFilesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:49 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTransformModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:49 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProjectController {/api/projects}:[39m[38;5;3m +2ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:49 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:49 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:49 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/list, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:49 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/create, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:49 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:49 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:49 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:49 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mFilesController {/api/files}:[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:49 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/files/read, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:49 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/files/write, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:49 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mTransformController {/api/transform}:[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:49 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/transform, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:49 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
[2J[3J[H[2J[3J[H[32m[Nest] 83541  - [39m09/01/2025, 8:42:50 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:50 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:50 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:50 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProjectModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:50 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mFilesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:50 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTransformModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:50 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProjectController {/api/projects}:[39m[38;5;3m +1ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:50 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:50 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:50 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/list, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:50 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/create, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:50 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:50 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:50 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:50 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mFilesController {/api/files}:[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:50 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/files/read, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:50 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/files/write, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:50 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mTransformController {/api/transform}:[39m[38;5;3m +0ms[39m
[32m[Nest] 83541  - [39m09/01/2025, 8:42:50 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/transform, POST} route[39m[38;5;3m +0ms[39m
[0m[31mServer failed to start [0m[1m4 |[0m @Injectable()
[0m[1m5 |[0m [0m[35mexport[0m [0m[35mclass[0m DatabaseService [0m[34mimplements[0m OnModuleInit, OnModuleDestroy {
[0m[1m6 |[0m   [0m[34mprivate[0m db!: Database[0m[2m;[0m
[0m[1m7 |[0m 
[0m[1m8 |[0m   onModuleInit() {
[0m[1m9 |[0m     [0m[33mthis[0m.db = [0m[35mnew[0m [0m[1mDatabase[0m([0m[32m'apps/api/data/app.db'[0m, {
                  [31m[1m^[0m
[0m[31mSQLiteError[0m[2m:[0m [1munable to open database file[0m
      errno[0m[2m:[0m [0m[33m14[0m[0m[2m,[0m
 byteOffset[0m[2m:[0m [0m[33m-1[0m[0m[2m,[0m
       code[0m[2m:[0m [32m"SQLITE_CANTOPEN"[0m

[0m      [2mat [0mnew Database[2m ([0m[0m[36mbun:sqlite[0m[2m:[0m[33m246[0m[2m:[33m28[0m[2m)[0m
[0m      [2mat [0m[0m[1m[3monModuleInit[0m[2m ([0m[0m[36m/Users/onur.senoglu/repos/greatfrontend/apps/api/src/modules/database/database.service.ts[0m[2m:[0m[33m9[0m[2m:[33m15[0m[2m)[0m
[0m      [2mat [0m[0m[2m<anonymous>[0m[2m ([0m[0m[36m/Users/onur.senoglu/repos/greatfrontend/node_modules/@nestjs/core/hooks/on-module-init.hook.js[0m[2m:[0m[33m22[0m[2m:[33m57[0m[2m)[0m
[0m      [2mat [0m[0m[1m[3mnext[0m[2m ([0m[0m[36m/Users/onur.senoglu/repos/greatfrontend/node_modules/iterare/lib/map.js[0m[2m:[0m[33m13[0m[2m:[33m39[0m[2m)[0m
[0m      [2mat [0m[0m[1m[3mfrom[0m[2m ([0m[0m[36m[0m[33m1[0m[2m:[33m11[0m[2m)[0m
[0m      [2mat [0m[0m[1m[3mcallModuleInitHook[0m[2m ([0m[0m[36m/Users/onur.senoglu/repos/greatfrontend/node_modules/@nestjs/core/hooks/on-module-init.hook.js[0m[2m:[0m[33m43[0m[2m:[33m23[0m[2m)[0m
[0m      [2mat [0m[0m[1m[3mcallModuleInitHook[0m[2m ([0m[0m[36m/Users/onur.senoglu/repos/greatfrontend/node_modules/@nestjs/core/hooks/on-module-init.hook.js[0m[2m:[0m[33m31[0m[2m:[33m35[0m[2m)[0m
[0m      [2mat [0m[0m[1m[3mcallInitHook[0m[2m ([0m[0m[36m/Users/onur.senoglu/repos/greatfrontend/node_modules/@nestjs/core/nest-application-context.js[0m[2m:[0m[33m234[0m[2m:[33m31[0m[2m)[0m
[0m      [2mat [0m[0m[1m[3mcallInitHook[0m[2m ([0m[0m[36m/Users/onur.senoglu/repos/greatfrontend/node_modules/@nestjs/core/nest-application-context.js[0m[2m:[0m[33m231[0m[2m:[33m26[0m[2m)[0m
[0m      [2mat [0m[0m[1m[3minit[0m[2m ([0m[0m[36m/Users/onur.senoglu/repos/greatfrontend/node_modules/@nestjs/core/nest-application.js[0m[2m:[0m[33m100[0m[2m:[33m20[0m[2m)[0m
[0m
