[2m> [22mbunx vite


  [32m[1mVITE[22m v7.1.4[39m  [2mready in [0m[1m87[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://192.168.1.124:[1m5173[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://192.168.1.75:[1m5173[22m/[39m
[2m9:25:54 PM[22m [36m[1m[vite][22m[39m [32mvite.config.ts changed, restarting server...[39m
[2m9:25:54 PM[22m [36m[1m[vite][22m[39m server restarted.
[2m9:25:57 PM[22m [36m[1m[vite][22m[39m [32mvite.config.ts changed, restarting server...[39m
[2m9:25:57 PM[22m [36m[1m[vite][22m[39m server restarted.
