[2m> [22mbun --hot apps/api/src/main.ts

[32m[Nest] 46889  - [39m09/01/2025, 8:20:39 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 46889  - [39m09/01/2025, 8:20:39 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +6ms[39m
[32m[Nest] 46889  - [39m09/01/2025, 8:20:39 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 46889  - [39m09/01/2025, 8:20:39 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProjectModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 46889  - [39m09/01/2025, 8:20:39 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mFilesModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 46889  - [39m09/01/2025, 8:20:39 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTransformModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 46889  - [39m09/01/2025, 8:20:39 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProjectController {/api/projects}:[39m[38;5;3m +2ms[39m
[32m[Nest] 46889  - [39m09/01/2025, 8:20:39 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 46889  - [39m09/01/2025, 8:20:39 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 46889  - [39m09/01/2025, 8:20:39 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/list, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 46889  - [39m09/01/2025, 8:20:39 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/create, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 46889  - [39m09/01/2025, 8:20:39 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 46889  - [39m09/01/2025, 8:20:39 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 46889  - [39m09/01/2025, 8:20:39 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/projects/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 46889  - [39m09/01/2025, 8:20:39 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mFilesController {/api/files}:[39m[38;5;3m +0ms[39m
[32m[Nest] 46889  - [39m09/01/2025, 8:20:39 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/files/read, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 46889  - [39m09/01/2025, 8:20:39 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/files/write, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 46889  - [39m09/01/2025, 8:20:39 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mTransformController {/api/transform}:[39m[38;5;3m +0ms[39m
[32m[Nest] 46889  - [39m09/01/2025, 8:20:39 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/transform, POST} route[39m[38;5;3m +0ms[39m
[0m[31mServer failed to start  [0m[1m9 |[0m   imports: [DatabaseModule, ProjectModule, FilesModule, TransformModule],
[0m[1m10 |[0m })
[0m[1m11 |[0m [0m[35mexport[0m [0m[35mclass[0m AppModule [0m[34mimplements[0m OnModuleInit {
[0m[1m12 |[0m   constructor([0m[34mprivate[0m [0m[34mreadonly[0m migrations: MigrationService) {}
[0m[1m13 |[0m   [0m[35masync[0m onModuleInit() {
[0m[1m14 |[0m     [0m[35mawait[0m [0m[33mthis[0m.migrations[0m[3m[1m.runMigrations[0m()[0m[2m;[0m
                    [31m[1m^[0m
[0m[31mTypeError[0m[2m:[0m [1mundefined is not an object (evaluating 'this.migrations.runMigrations')[0m
[0m      [2mat [0m[0m[1m[3monModuleInit[0m[2m ([0m[0m[36m/Users/onur.senoglu/repos/greatfrontend/apps/api/src/app.module.ts[0m[2m:[0m[33m14[0m[2m:[33m16[0m[2m)[0m
[0m      [2mat [0m[0m[1m[3monModuleInit[0m[2m ([0m[0m[36m/Users/onur.senoglu/repos/greatfrontend/apps/api/src/app.module.ts[0m[2m:[0m[33m13[0m[2m:[33m24[0m[2m)[0m
[0m      [2mat [0m[0m[1m[3mcallModuleInitHook[0m[2m ([0m[0m[36m/Users/onur.senoglu/repos/greatfrontend/node_modules/@nestjs/core/hooks/on-module-init.hook.js[0m[2m:[0m[33m51[0m[2m:[33m35[0m[2m)[0m
[0m
